//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_headers {
    name: "camera.device@3.5-hdmirx-impl_headers",
    vendor: true,
    export_include_dirs: ["include/hdmirx_device_v3_5_impl"],
}

bootstrap_go_package {
    name: "soong-lib-hdmirxdevice_3_5-mediatek",
    pkgPath: "android/soong/lib-hdmirxdevice3_5/mediatek",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "hdmirxdevice3_5.go",
    ],
    pluginFor: ["soong_build"],
}

hdmirxdevice_3_5_sharelib_defaults {
     name: "hdmirxdevice_3_5_defaults",
}

cc_library_shared {
    name: "camera.device@3.5-hdmirx-impl",
    defaults: ["hidl_defaults","hdmirxdevice_3_5_defaults"],
    proprietary: true,
    vendor: true,
    local_include_dirs: ["include/hdmirx_device_v3_5_impl"],
}
